{
    "start_datetime": "2015-02-3 12:30:00",
    "end_datetime": "2015-02-3 21:00:00",
    "name": "CORE Startup Social",
    "location": "Broadway Room, Lerner Hall",
    "description": "Join CORE and a special VC guest at the first Startup Social of the semester! CORE’s Startup Social is an informal social event series that revolves around building the community of the entrepreneurially-minded members of Columbia University. We invite students and entrepreneurs from across Columbia University and New York, and encourage experienced entrepreneurs to help mentor aspiring and developing entrepreneurs on campus.",
    "external_links": 
    {
    	"facebook": "https://www.facebook.com/events/779857615439938/?ref_dashboard_filter=upcoming",
    	"instagram": "http://www.example.com/link.html",
    	"twitter": "http://www.example.com/link.html",
    	"link": "http://www.example.com/link.html"
    },
    "profiles": ["konstantin_itskov.pro"]
}
